# spring-udemy

./: LogErro.txt  module_satres.xml  pom.xml  satres.properties  satres.xml
src/main/java/br/senai/sc/satres/: SatresApplication.java
src/main/java/br/senai/sc/satres/exception/: RegraNegocioExceprion.java
src/main/java/br/senai/sc/satres/model/entity/: Estoque.java  EstoqueMovimento.java  EstoqueMovimentoItem.java  Fornecedor.java  Produto.java  Usuario.java  Venda.java  VendaItem.java
src/main/java/br/senai/sc/satres/model/enums/: Cargos.java
src/main/java/br/senai/sc/satres/model/repository/: UsuarioRepository.java
src/main/java/br/senai/sc/satres/service/: UsuarioService.java
src/main/java/br/senai/sc/satres/service/impl/: UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/senai/sc/satres/: SatresApplicationTests.java
src/test/java/br/senai/sc/satres/model/repository/: UsuarioRepositoryTest.java
src/test/java/br/senai/sc/satres/service/impl/: UsuarioServiceImplTest.java
