spring.datasource.url=jdbc:mysql://localhost:3306/sa_semestre3?useTimezone=true&amp;serverTimezone=UTC&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver